# Required to run the application locally
DATABASE_URL=
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=

# Feature toogles
NEXT_PUBLIC_PROFILE_SETTINGS=
NEXT_PUBLIC_REMOVE_ACCOUNT=
NEXT_PUBLIC_ALLOW_MULTIPLE_ANSWERS=
NEXT_PUBLIC_INDIVIDUAL_RESULTS=


# Others
NEXT_PUBLIC_BASE_URL=